- name: Install and set Erlang and RabbitMQ repo for {{ansible_os_family}} OS family
  shell: |
    curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.deb.sh | sudo bash
    curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.deb.sh | sudo bash

- name: Apt Install Erlang and RabbitMQ 
  shell: |
    sudo apt-get update -y
    sudo apt-get install -y erlang rabbitmq-server -y
